<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic generator</title>
    <link rel="manifest" href="assets/manifest.json">
    <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css"
    />
</head>
<body>
<div id="react-root"></div>
<script type="text/javascript" src="vendor~app.1f3f4938.js"></script><script type="text/javascript" src="app.7e6f6988.js"></script></body>
</html>